# sprotty-server

./: CHANGELOG.md  build.gradle
gradle/: java-compiler-settings.gradle  publishing.gradle  versions.gradle
